<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyw-X7-e2H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="3VY-wS-dpb">
            <objects>
                <viewControllerPlaceholder storyboardName="Members" id="P5d-eI-R6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wqo-YV-oLP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nE-RX-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-445"/>
        </scene>
        <!--Item-->
        <scene sceneID="SJu-hI-AS1">
            <objects>
                <viewController id="HXG-kF-rwv" customClass="ProductsViewController" customModule="RepublicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW2-uG-OAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-9x-XRk">
                                <rect key="frame" x="0.0" y="-56" width="414" height="869"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-qQ-AhZ">
                                <rect key="frame" x="11.5" y="197" width="391" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-Oh-UCW">
                                        <rect key="frame" x="16" y="32" width="359" height="399"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-pm-zZd">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="41.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-RK-LZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32.5"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-4F-1fS">
                                                        <rect key="frame" x="0.0" y="40.5" width="359" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nXy-4Q-yQP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cOY-4F-1fS" secondAttribute="trailing" id="Bcm-V6-mmZ"/>
                                                    <constraint firstItem="rs5-RK-LZ3" firstAttribute="width" secondItem="cOY-4F-1fS" secondAttribute="width" id="kRL-tY-kMn"/>
                                                    <constraint firstItem="cOY-4F-1fS" firstAttribute="leading" secondItem="Fb2-pm-zZd" secondAttribute="leading" id="v93-De-oYX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-rN-KbS">
                                                <rect key="frame" x="0.5" y="81.5" width="358.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-Ds-iop">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-Gm-aSO">
                                                        <rect key="frame" x="185.5" y="0.0" width="173" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mez-LA-QbX">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="aaA-aT-vQy"/>
                                                                    <constraint firstAttribute="width" constant="56" id="m3u-Jc-CDE"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 3 Copy"/>
                                                                <connections>
                                                                    <action selector="lessButtonTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="3Vl-tv-4Ci"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-t0-c2l">
                                                                <rect key="frame" x="79" y="0.0" width="15" height="56"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-fK-eYW">
                                                                <rect key="frame" x="117" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="JZ8-BH-587"/>
                                                                    <constraint firstAttribute="width" constant="56" id="SOT-Qp-4MM"/>
                                                                </constraints>
                                                                <state key="normal" image="Group 3"/>
                                                                <connections>
                                                                    <action selector="moreButtonTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="3pz-As-Err"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É uma compra constante?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-jm-4Zg">
                                                <rect key="frame" x="35" y="177.5" width="289.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-zb-XHY" customClass="ProductView" customModule="RepublicApp" customModuleProvider="target">
                                                <rect key="frame" x="54.5" y="249" width="250" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-pz-i7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yue-vy-zue">
                                                                <rect key="frame" x="48" y="10" width="29" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.52941176470588236" green="0.31764705882352939" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yue-vy-zue" firstAttribute="centerX" secondItem="XwI-pz-i7T" secondAttribute="centerX" id="Kit-bR-NuY"/>
                                                            <constraint firstItem="yue-vy-zue" firstAttribute="centerY" secondItem="XwI-pz-i7T" secondAttribute="centerY" id="Q2y-ai-Lac"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-d9-OCb">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-Ox-3WZ">
                                                                <rect key="frame" x="47" y="10" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qZE-Ox-3WZ" firstAttribute="centerY" secondItem="Sj9-d9-OCb" secondAttribute="centerY" id="RXm-JX-tBv"/>
                                                            <constraint firstItem="qZE-Ox-3WZ" firstAttribute="centerX" secondItem="Sj9-d9-OCb" secondAttribute="centerX" id="rpy-AS-aIR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sj9-d9-OCb" secondAttribute="trailing" id="3zG-YA-Cz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sj9-d9-OCb" secondAttribute="bottom" id="61f-zd-mJ1"/>
                                                    <constraint firstAttribute="height" constant="40" id="6Ym-t1-dEu"/>
                                                    <constraint firstItem="Sj9-d9-OCb" firstAttribute="top" secondItem="Adb-zb-XHY" secondAttribute="top" id="9at-JH-LUU"/>
                                                    <constraint firstItem="Sj9-d9-OCb" firstAttribute="leading" secondItem="XwI-pz-i7T" secondAttribute="trailing" id="Az9-Wm-Ehb"/>
                                                    <constraint firstItem="XwI-pz-i7T" firstAttribute="width" secondItem="Sj9-d9-OCb" secondAttribute="width" id="Mhu-Un-Ydf"/>
                                                    <constraint firstItem="XwI-pz-i7T" firstAttribute="top" secondItem="Adb-zb-XHY" secondAttribute="top" id="OBN-8M-9np"/>
                                                    <constraint firstAttribute="bottom" secondItem="XwI-pz-i7T" secondAttribute="bottom" id="Sop-lZ-cfT"/>
                                                    <constraint firstItem="XwI-pz-i7T" firstAttribute="leading" secondItem="Adb-zb-XHY" secondAttribute="leading" id="bQ2-cz-znn"/>
                                                    <constraint firstAttribute="width" constant="250" id="nqW-kf-wIB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-zV-PZa" customClass="RoundButton" customModule="RepublicApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="329" width="359" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4Fs-zQ-wtF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Criar">
                                                    <color key="titleColor" red="0.52941176470588236" green="0.31764705882352939" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createButtonTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="OQv-Uk-j0f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRd-zV-PZa" secondAttribute="trailing" id="59F-HG-WUe"/>
                                            <constraint firstItem="Fb2-pm-zZd" firstAttribute="leading" secondItem="OKO-Oh-UCW" secondAttribute="leading" id="GU1-Ty-EtU"/>
                                            <constraint firstItem="BRd-zV-PZa" firstAttribute="leading" secondItem="OKO-Oh-UCW" secondAttribute="leading" id="RPQ-3b-1Wl"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb2-pm-zZd" secondAttribute="trailing" id="q8T-Zw-V6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OKO-Oh-UCW" secondAttribute="bottom" constant="32" id="0Cl-DP-UMC"/>
                                    <constraint firstItem="OKO-Oh-UCW" firstAttribute="top" secondItem="PfF-qQ-AhZ" secondAttribute="top" constant="32" id="0mN-vz-2pT"/>
                                    <constraint firstAttribute="height" constant="463" id="6Xe-2w-Egd"/>
                                    <constraint firstAttribute="trailing" secondItem="OKO-Oh-UCW" secondAttribute="trailing" constant="16" id="Uwx-TB-Bx0"/>
                                    <constraint firstItem="OKO-Oh-UCW" firstAttribute="leading" secondItem="PfF-qQ-AhZ" secondAttribute="leading" constant="16" id="nEP-go-Fqo"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-bc-3bE" customClass="ProductView" customModule="RepublicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-Uf-ihb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despensa Comum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-Lz-SPu">
                                                <rect key="frame" x="16" y="20" width="197" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(vazio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-Oo-mvn">
                                                <rect key="frame" x="221" y="24" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-FY-uSd">
                                                <rect key="frame" x="359" y="20" width="39" height="39"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="despensaComumTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="zwz-pt-YK4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-9s-eJe">
                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.43529411764705883" green="0.37254901960784315" blue="0.56470588235294117" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UOB-8q-adD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WD1-9s-eJe" secondAttribute="bottom" id="1oo-HE-Bhn"/>
                                            <constraint firstAttribute="trailing" secondItem="WD1-9s-eJe" secondAttribute="trailing" constant="20" id="445-ug-y7e"/>
                                            <constraint firstAttribute="trailing" secondItem="hC5-FY-uSd" secondAttribute="trailing" constant="16" id="BZF-81-ZTG"/>
                                            <constraint firstAttribute="height" constant="70" id="MQ2-cM-xVo"/>
                                            <constraint firstItem="f3u-Oo-mvn" firstAttribute="top" secondItem="ofW-Uf-ihb" secondAttribute="top" constant="24" id="SQX-M6-Tcr"/>
                                            <constraint firstItem="hC5-FY-uSd" firstAttribute="top" secondItem="ofW-Uf-ihb" secondAttribute="top" constant="20" id="TJl-k1-EmO"/>
                                            <constraint firstItem="f3u-Oo-mvn" firstAttribute="leading" secondItem="lkj-Lz-SPu" secondAttribute="trailing" constant="8" id="eQZ-19-wsZ"/>
                                            <constraint firstItem="lkj-Lz-SPu" firstAttribute="top" secondItem="ofW-Uf-ihb" secondAttribute="top" constant="20" id="lXS-wg-f0M"/>
                                            <constraint firstItem="WD1-9s-eJe" firstAttribute="leading" secondItem="ofW-Uf-ihb" secondAttribute="leading" constant="20" id="lxQ-cC-8Me"/>
                                            <constraint firstItem="lkj-Lz-SPu" firstAttribute="leading" secondItem="ofW-Uf-ihb" secondAttribute="leading" constant="16" id="vll-BM-PNh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-80-hrc">
                                        <rect key="frame" x="0.0" y="70" width="414" height="699"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TXO-80-hrc" secondAttribute="bottom" id="0gV-1X-OQT"/>
                                    <constraint firstAttribute="bottom" secondItem="TXO-80-hrc" secondAttribute="bottom" id="Opn-c6-SQg"/>
                                    <constraint firstItem="ofW-Uf-ihb" firstAttribute="leading" secondItem="RaO-bc-3bE" secondAttribute="leading" id="Tf1-sP-n57"/>
                                    <constraint firstAttribute="trailing" secondItem="TXO-80-hrc" secondAttribute="trailing" id="WFq-KP-gU1"/>
                                    <constraint firstItem="TXO-80-hrc" firstAttribute="top" secondItem="ofW-Uf-ihb" secondAttribute="bottom" id="YCW-p8-WUn"/>
                                    <constraint firstAttribute="trailing" secondItem="TXO-80-hrc" secondAttribute="trailing" id="ZJn-re-aFP"/>
                                    <constraint firstItem="TXO-80-hrc" firstAttribute="leading" secondItem="RaO-bc-3bE" secondAttribute="leading" id="ZNW-Es-3Vy"/>
                                    <constraint firstItem="TXO-80-hrc" firstAttribute="leading" secondItem="RaO-bc-3bE" secondAttribute="leading" id="esW-vK-lTn"/>
                                    <constraint firstItem="ofW-Uf-ihb" firstAttribute="top" secondItem="RaO-bc-3bE" secondAttribute="top" id="hnP-TQ-hHd"/>
                                    <constraint firstAttribute="trailing" secondItem="ofW-Uf-ihb" secondAttribute="trailing" id="nYw-P6-C11"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-cQ-dpA" customClass="ProductView" customModule="RepublicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="414" height="699"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-I3-Ar4">
                                        <rect key="frame" x="0.0" y="70" width="414" height="629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-mB-g1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(vazio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-v9-mxw">
                                                <rect key="frame" x="221" y="26" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-oI-RyK">
                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.37254901959999998" blue="0.56470588239999997" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="O1d-BJ-f6n"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-YD-YH5">
                                                <rect key="frame" x="359" y="20" width="39" height="39"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="despensaPessoalTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="hGq-b4-gQA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despensa Pessoal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Mt-yge">
                                                <rect key="frame" x="16" y="22" width="197" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.3411764705882353" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gyo-Mt-yge" firstAttribute="leading" secondItem="zsb-mB-g1Q" secondAttribute="leading" constant="16" id="0ck-yM-NgO"/>
                                            <constraint firstItem="izG-v9-mxw" firstAttribute="leading" secondItem="gyo-Mt-yge" secondAttribute="trailing" constant="8" id="3Ow-AE-NCk"/>
                                            <constraint firstItem="izG-v9-mxw" firstAttribute="top" secondItem="zsb-mB-g1Q" secondAttribute="top" constant="26" id="4yb-yC-nd4"/>
                                            <constraint firstItem="gyo-Mt-yge" firstAttribute="top" secondItem="zsb-mB-g1Q" secondAttribute="top" constant="22" id="LKj-KS-Zh7"/>
                                            <constraint firstItem="sXy-YD-YH5" firstAttribute="top" secondItem="zsb-mB-g1Q" secondAttribute="top" constant="20" id="Qe2-0b-0GY"/>
                                            <constraint firstAttribute="trailing" secondItem="sXy-YD-YH5" secondAttribute="trailing" constant="16" id="ZDW-ni-bPj"/>
                                            <constraint firstAttribute="trailing" secondItem="ReH-oI-RyK" secondAttribute="trailing" constant="20" id="eHY-NI-XNK"/>
                                            <constraint firstAttribute="bottom" secondItem="ReH-oI-RyK" secondAttribute="bottom" id="ibX-vh-R07"/>
                                            <constraint firstItem="ReH-oI-RyK" firstAttribute="leading" secondItem="zsb-mB-g1Q" secondAttribute="leading" constant="20" id="mui-lf-5Fc"/>
                                            <constraint firstAttribute="height" constant="70" id="uNi-Bh-cmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1VX-I3-Ar4" secondAttribute="bottom" id="BUh-qK-gVx"/>
                                    <constraint firstAttribute="bottom" secondItem="1VX-I3-Ar4" secondAttribute="bottom" id="E41-Z8-x2a"/>
                                    <constraint firstAttribute="trailing" secondItem="1VX-I3-Ar4" secondAttribute="trailing" id="G5h-oQ-aVW"/>
                                    <constraint firstItem="1VX-I3-Ar4" firstAttribute="leading" secondItem="Amg-cQ-dpA" secondAttribute="leading" id="RhA-Zc-MUM"/>
                                    <constraint firstItem="1VX-I3-Ar4" firstAttribute="top" secondItem="zsb-mB-g1Q" secondAttribute="bottom" id="Rky-24-isT"/>
                                    <constraint firstItem="zsb-mB-g1Q" firstAttribute="leading" secondItem="Amg-cQ-dpA" secondAttribute="leading" id="cEy-A2-pNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1VX-I3-Ar4" secondAttribute="trailing" id="gba-31-A2H"/>
                                    <constraint firstItem="1VX-I3-Ar4" firstAttribute="leading" secondItem="Amg-cQ-dpA" secondAttribute="leading" id="jmx-Ot-1Ji"/>
                                    <constraint firstAttribute="trailing" secondItem="zsb-mB-g1Q" secondAttribute="trailing" id="ndS-gZ-20t"/>
                                    <constraint firstItem="zsb-mB-g1Q" firstAttribute="top" secondItem="Amg-cQ-dpA" secondAttribute="top" id="pdl-Ma-HWX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-20-Ypr" customClass="ProductView" customModule="RepublicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-m3-hM5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras Comum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-5C-Wnh">
                                                <rect key="frame" x="16" y="20" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(vazio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-4R-nEr">
                                                <rect key="frame" x="211.5" y="24" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-Qf-U1c">
                                                <rect key="frame" x="359" y="20" width="39" height="39"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="comprasComumTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="RGf-z4-iwr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-Gx-7nl">
                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.37254901959999998" blue="0.56470588239999997" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0A8-bn-9jH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JFv-4R-nEr" firstAttribute="top" secondItem="Hb5-m3-hM5" secondAttribute="top" constant="24" id="3mz-12-NBT"/>
                                            <constraint firstItem="Ub9-5C-Wnh" firstAttribute="top" secondItem="Hb5-m3-hM5" secondAttribute="top" constant="20" id="Aot-lh-FCj"/>
                                            <constraint firstAttribute="height" constant="70" id="IaZ-lQ-pCV"/>
                                            <constraint firstItem="jp6-Qf-U1c" firstAttribute="top" secondItem="Hb5-m3-hM5" secondAttribute="top" constant="20" id="LRI-gW-PP6"/>
                                            <constraint firstItem="ENO-Gx-7nl" firstAttribute="leading" secondItem="Hb5-m3-hM5" secondAttribute="leading" constant="20" id="Ld0-ax-6Se"/>
                                            <constraint firstAttribute="trailing" secondItem="jp6-Qf-U1c" secondAttribute="trailing" constant="16" id="Lrl-nD-Amt"/>
                                            <constraint firstAttribute="trailing" secondItem="ENO-Gx-7nl" secondAttribute="trailing" constant="20" id="VSM-cQ-T7O"/>
                                            <constraint firstItem="Ub9-5C-Wnh" firstAttribute="leading" secondItem="Hb5-m3-hM5" secondAttribute="leading" constant="16" id="Xrp-dP-dCc"/>
                                            <constraint firstItem="JFv-4R-nEr" firstAttribute="leading" secondItem="Ub9-5C-Wnh" secondAttribute="trailing" constant="8" id="abz-tc-5ws"/>
                                            <constraint firstAttribute="bottom" secondItem="ENO-Gx-7nl" secondAttribute="bottom" id="qqd-42-3v4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-S7-70Y">
                                        <rect key="frame" x="0.0" y="70" width="414" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lbj-S7-70Y" secondAttribute="trailing" id="94C-aI-EVv"/>
                                    <constraint firstItem="Lbj-S7-70Y" firstAttribute="leading" secondItem="tPE-20-Ypr" secondAttribute="leading" id="Kd0-mB-JOH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb5-m3-hM5" secondAttribute="trailing" id="LgG-tM-YPR"/>
                                    <constraint firstItem="Lbj-S7-70Y" firstAttribute="leading" secondItem="tPE-20-Ypr" secondAttribute="leading" id="Ocd-gd-2Il"/>
                                    <constraint firstItem="Lbj-S7-70Y" firstAttribute="top" secondItem="Hb5-m3-hM5" secondAttribute="bottom" id="ZNt-cj-0y1"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbj-S7-70Y" secondAttribute="trailing" id="cBF-ue-cNX"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbj-S7-70Y" secondAttribute="bottom" id="iQv-Kk-fND"/>
                                    <constraint firstItem="Hb5-m3-hM5" firstAttribute="top" secondItem="tPE-20-Ypr" secondAttribute="top" id="ksC-VA-V2p"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbj-S7-70Y" secondAttribute="bottom" id="mrV-Zl-50J"/>
                                    <constraint firstItem="Hb5-m3-hM5" firstAttribute="leading" secondItem="tPE-20-Ypr" secondAttribute="leading" id="zq9-xx-l7b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Og-gbQ" customClass="ProductView" customModule="RepublicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="414" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-xt-neQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras Pessoal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-8q-KXU">
                                                <rect key="frame" x="16" y="20" width="187" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.35686274509803922" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(vazio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-PN-nd5">
                                                <rect key="frame" x="211" y="24" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-4D-aB9">
                                                <rect key="frame" x="359" y="20" width="39" height="39"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="comprasPessoalTap:" destination="HXG-kF-rwv" eventType="touchUpInside" id="l1i-DP-jFa"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-VD-Bkn">
                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.37254901959999998" blue="0.56470588239999997" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Am9-XU-hCI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XiZ-VD-Bkn" firstAttribute="leading" secondItem="MPb-xt-neQ" secondAttribute="leading" constant="20" id="45c-ik-zdq"/>
                                            <constraint firstAttribute="bottom" secondItem="XiZ-VD-Bkn" secondAttribute="bottom" id="CYf-eg-9Je"/>
                                            <constraint firstAttribute="trailing" secondItem="m9j-4D-aB9" secondAttribute="trailing" constant="16" id="Ipo-Qx-ozL"/>
                                            <constraint firstAttribute="trailing" secondItem="XiZ-VD-Bkn" secondAttribute="trailing" constant="20" id="UjX-qY-Z6V"/>
                                            <constraint firstAttribute="height" constant="70" id="V04-mh-CsJ"/>
                                            <constraint firstItem="jPk-8q-KXU" firstAttribute="leading" secondItem="MPb-xt-neQ" secondAttribute="leading" constant="16" id="YhS-tq-eQe"/>
                                            <constraint firstItem="jPk-8q-KXU" firstAttribute="top" secondItem="MPb-xt-neQ" secondAttribute="top" constant="20" id="a2C-at-lhP"/>
                                            <constraint firstItem="m9j-4D-aB9" firstAttribute="top" secondItem="MPb-xt-neQ" secondAttribute="top" constant="20" id="kgo-aT-7E6"/>
                                            <constraint firstItem="2cq-PN-nd5" firstAttribute="leading" secondItem="jPk-8q-KXU" secondAttribute="trailing" constant="8" id="qBj-FE-Mhs"/>
                                            <constraint firstItem="2cq-PN-nd5" firstAttribute="top" secondItem="MPb-xt-neQ" secondAttribute="top" constant="24" id="zZp-9n-8XS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-sw-7Je">
                                        <rect key="frame" x="0.0" y="70" width="414" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mby-sw-7Je" secondAttribute="trailing" id="0fd-0w-w2u"/>
                                    <constraint firstItem="Mby-sw-7Je" firstAttribute="leading" secondItem="Ja4-Og-gbQ" secondAttribute="leading" id="8NJ-Qn-byM"/>
                                    <constraint firstAttribute="bottom" secondItem="Mby-sw-7Je" secondAttribute="bottom" id="CCX-8M-JGi"/>
                                    <constraint firstAttribute="trailing" secondItem="MPb-xt-neQ" secondAttribute="trailing" id="Kul-SA-RKr"/>
                                    <constraint firstItem="Mby-sw-7Je" firstAttribute="leading" secondItem="Ja4-Og-gbQ" secondAttribute="leading" id="R4Q-JW-EmU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mby-sw-7Je" secondAttribute="trailing" id="ZD1-lB-0cK"/>
                                    <constraint firstItem="MPb-xt-neQ" firstAttribute="top" secondItem="Ja4-Og-gbQ" secondAttribute="top" id="gK7-H0-B0F"/>
                                    <constraint firstItem="Mby-sw-7Je" firstAttribute="top" secondItem="MPb-xt-neQ" secondAttribute="bottom" id="gVg-WI-7mI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mby-sw-7Je" secondAttribute="bottom" id="ibl-Bv-b6D"/>
                                    <constraint firstItem="MPb-xt-neQ" firstAttribute="leading" secondItem="Ja4-Og-gbQ" secondAttribute="leading" id="tZe-CG-Eew"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ja4-Og-gbQ" firstAttribute="leading" secondItem="mRp-tS-nQa" secondAttribute="leading" id="1fy-ZT-J2e"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="bottom" secondItem="Ja4-Og-gbQ" secondAttribute="bottom" constant="-40" identifier="bottom" id="7oC-0g-qcw"/>
                            <constraint firstItem="Ja4-Og-gbQ" firstAttribute="trailing" secondItem="mRp-tS-nQa" secondAttribute="trailing" id="8Dl-5Z-bka"/>
                            <constraint firstItem="PfF-qQ-AhZ" firstAttribute="centerX" secondItem="mRp-tS-nQa" secondAttribute="centerX" id="Bye-lf-5Ll"/>
                            <constraint firstItem="tPE-20-Ypr" firstAttribute="top" secondItem="mRp-tS-nQa" secondAttribute="top" constant="180" identifier="top" id="Du1-Yj-EsL"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="bottom" secondItem="RaO-bc-3bE" secondAttribute="bottom" constant="-40" identifier="bottom" id="EvJ-Il-eBO"/>
                            <constraint firstItem="PfF-qQ-AhZ" firstAttribute="centerY" secondItem="mRp-tS-nQa" secondAttribute="centerY" id="H54-mb-fhK"/>
                            <constraint firstItem="PlT-9x-XRk" firstAttribute="leading" secondItem="mRp-tS-nQa" secondAttribute="leading" id="HVq-mP-6vh"/>
                            <constraint firstItem="Amg-cQ-dpA" firstAttribute="leading" secondItem="mRp-tS-nQa" secondAttribute="leading" id="NZa-zh-HYL"/>
                            <constraint firstItem="Ja4-Og-gbQ" firstAttribute="top" secondItem="mRp-tS-nQa" secondAttribute="top" constant="250" identifier="top" id="Sr6-3o-1v4"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="bottom" secondItem="tPE-20-Ypr" secondAttribute="bottom" constant="-40" identifier="bottom" id="VmQ-au-hKl"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="bottom" secondItem="Amg-cQ-dpA" secondAttribute="bottom" constant="-40" identifier="bottom" id="YZL-yg-PcU"/>
                            <constraint firstItem="PlT-9x-XRk" firstAttribute="top" secondItem="mRp-tS-nQa" secondAttribute="top" constant="-100" id="bjg-ln-3gc"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="trailing" secondItem="PlT-9x-XRk" secondAttribute="trailing" id="c1y-9Y-aCQ"/>
                            <constraint firstItem="tPE-20-Ypr" firstAttribute="leading" secondItem="mRp-tS-nQa" secondAttribute="leading" id="g8x-cb-Esr"/>
                            <constraint firstItem="Amg-cQ-dpA" firstAttribute="top" secondItem="mRp-tS-nQa" secondAttribute="top" constant="110" identifier="top" id="hDz-nr-nJ5"/>
                            <constraint firstItem="tPE-20-Ypr" firstAttribute="trailing" secondItem="mRp-tS-nQa" secondAttribute="trailing" id="ngK-Je-lab"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="trailing" secondItem="Amg-cQ-dpA" secondAttribute="trailing" id="oDs-oc-keS"/>
                            <constraint firstItem="RaO-bc-3bE" firstAttribute="top" secondItem="mRp-tS-nQa" secondAttribute="top" constant="40" identifier="top" id="pJq-Sh-Ae7"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="trailing" secondItem="RaO-bc-3bE" secondAttribute="trailing" id="tBB-yd-H4B"/>
                            <constraint firstItem="mRp-tS-nQa" firstAttribute="bottom" secondItem="PlT-9x-XRk" secondAttribute="bottom" id="v7o-p2-fY2"/>
                            <constraint firstItem="RaO-bc-3bE" firstAttribute="leading" secondItem="mRp-tS-nQa" secondAttribute="leading" id="wcH-y9-7WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRp-tS-nQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bjP-qd-iNT"/>
                    <connections>
                        <outlet property="comprasComumTableView" destination="Lbj-S7-70Y" id="Lgx-9e-5uc"/>
                        <outlet property="comprasPessoalTableView" destination="Mby-sw-7Je" id="EAL-hK-EKX"/>
                        <outlet property="despensaComumTableView" destination="TXO-80-hrc" id="v2t-Kt-2Px"/>
                        <outlet property="despensaPessoalTableView" destination="1VX-I3-Ar4" id="0DR-yL-pXq"/>
                        <outlet property="itemTextField" destination="rs5-RK-LZ3" id="MRt-OK-WJN"/>
                        <outlet property="noLabel" destination="qZE-Ox-3WZ" id="v1H-ds-F8a"/>
                        <outlet property="noView" destination="Sj9-d9-OCb" id="G8j-tX-NNk"/>
                        <outlet property="qtdLabel" destination="Y5C-t0-c2l" id="2xh-Lc-mhg"/>
                        <outlet property="yesLabel" destination="yue-vy-zue" id="XQz-Sy-jjo"/>
                        <outlet property="yesView" destination="XwI-pz-i7T" id="daU-3M-hWU"/>
                        <outletCollection property="views" destination="RaO-bc-3bE" collectionClass="NSMutableArray" id="07u-fF-MBJ"/>
                        <outletCollection property="views" destination="Amg-cQ-dpA" collectionClass="NSMutableArray" id="Uhe-mq-A2m"/>
                        <outletCollection property="views" destination="tPE-20-Ypr" collectionClass="NSMutableArray" id="0dy-zR-McO"/>
                        <outletCollection property="views" destination="Ja4-Og-gbQ" collectionClass="NSMutableArray" id="7fS-Bo-ZQx"/>
                        <outletCollection property="titleViews" destination="ofW-Uf-ihb" collectionClass="NSMutableArray" id="oY3-xG-RBi"/>
                        <outletCollection property="titleViews" destination="zsb-mB-g1Q" collectionClass="NSMutableArray" id="Q0U-vB-umi"/>
                        <outletCollection property="titleViews" destination="Hb5-m3-hM5" collectionClass="NSMutableArray" id="4RC-ct-aNG"/>
                        <outletCollection property="titleViews" destination="MPb-xt-neQ" collectionClass="NSMutableArray" id="Xqc-VJ-a0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUv-kY-M96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="50.892857142857139"/>
        </scene>
        <!--tasksHome-->
        <scene sceneID="XSw-M5-65g">
            <objects>
                <viewControllerPlaceholder storyboardName="tasksHome" id="9zg-b0-uJa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgd-ak-zAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="olO-gh-6cK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lyw-X7-e2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSp-h4-equ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXG-kF-rwv" kind="relationship" relationship="viewControllers" id="uKh-SZ-xOY"/>
                        <segue destination="P5d-eI-R6b" kind="relationship" relationship="viewControllers" id="tN8-gb-jAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANp-Bm-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3" width="56" height="56"/>
        <image name="Group 3 Copy" width="56" height="56"/>
        <image name="background_home" width="414" height="896"/>
        <image name="plus" width="27" height="27"/>
    </resources>
</document>
